<!DOCTYPE html>
<h1>The activities of this cyber and terrorist group are as follows and it has four violations</h1>
  <head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>اتحاد هکران </title>
  <meta name="description" content="اموزشات هک و فیشینگ و ساخت لینک ویروس و انجام فعالیت های تروریستی در گروه اتحاد هکران روبیکا که با انتشار محتوای مستهجن همراه است و با شعار #زن_زندگی_آزدی انجام میشود"
  </headd>
    <style>
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image-container img {
      margin: 10px;
      border: 2px solid #000;
      border-radius: 5px;
      max-width: 300px;
      max-height: 300px;
    }
  </style>
 <style>
        /* این قسمت برای استایل دهی به صفحه می‌باشد */
        body {
            font-family: "Tahoma", sans-serif;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  
<body>
    <section>
        <h2><ul><li>hacking</li></ul></h2>
        <div class="image-container">
    <img src="https://uploadkon.ir/uploads/f48517_24IMG-20240617-222134-351.jpg" alt="hack" width="300" height="300">
  </div>
  
  <p class="centered">آموزشات زیر توسط گروهک های هکینگ برای هک روبیکا و ایجاد اختلال در آن انجام میشود برای هر آموزش روی متن آن بزنید و تصویری از سایت آموش دهنده زیر لینک برای شما وحود دارد</p>
  <ul>
    <li> <a href="https://github.com/hackerxphantom/HACK-CAMERA">ساخت لینک هک</a> <img src="https://uploadkon.ir/uploads/599218_24Screenshot-۲۰۲۴۰۶۱۸-۰۹۰۶۰۳-Chrome.jpg" width="200" height="400">
    <li> <a href="https://github.com/alone-vandal/Bug-report-rubika/blob/main/huvakhashtrah.md">آموزش هک کاربران روبیکا با لینک فیشینگ که بصورت ورود به روبیکا طلایی است</a> <img src="https://uploadkon.ir/uploads/270918_24Screenshot-۲۰۲۴۰۶۱۸-۰۹۰۸۵۶-WebCode.jpg" width="200" height="400"> </li>
    <li> <a href="https://github.com/noob-hackers/infect">Creating a virus link to disrupt Rubika</a> <img src="https://uploadkon.ir/uploads/9b7018_24Screenshot-۲۰۲۴۰۶۱۸-۰۹۱۱۲۷-WebCode.jpg" width="200" height="400"></li>
  </ul>
      <div style="text-align: center;">
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Digital_rain_animation_medium_letters_shine.gif/300px-Digital_rain_animation_medium_letters_shine.gif">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Digital_rain_animation_medium_letters_shine.gif/300px-Digital_rain_animation_medium_letters_shine.gif" alt="hack" style="width: 300px; height: 300px;">
        </a>
        <p>ایجاد اختلال در چک کردن گزارشات کاربران برای سه آیدی زیر</p>
        
        <h1> <a href="https://web.rubika.ir/#c=u0Cqga10e6fa34b7f3ea158953e27572">@netreport</a></h1>
        <h1> <a href="https://web.rubika.ir/#c=b0Y0a2cafbaf668e282d2dc02a1fe2a7">@Supportbot</a></h1>
        <h1> <a href="https://web.rubika.ir/#c=u0DpBZd00c95dfaff97c953759bed40b">@admin_rubika</a></h1>
        
    </div>   
    </section>
      
      <section>
        <h2><ul><li>pornography</li></ul></h2>
          <img src="https://uploadkon.ir/uploads/6a6518_24Screenshot-۲۰۲۴۰۶۱۸-۱۱۲۰۰۹-Chrome.jpg" width="200" height="600">
      </section>
      
      <section>
        <h2><ul><li>Aggressive</li></ul></h2>
        <div class="image-container">
          <img src="https://cdn.fararu.com/files/fa/news/1403/2/4/2006398_479.jpg">
        </div>
        <h1>The terrorist group performs the following activities in the group</h1>
        <ul>
          <li> <a href="https://www-thehindu-com.translate.goog/news/national/jammu-and-kashmir/jk-reasi-terror-attack-case-mha-hands-over-probe-to-nia/article68299409.ece/amp/?_x_tr_sl=en&_x_tr_tl=fa&_x_tr_hl=fa&_x_tr_pto=sc">Publishing terrorist news </a></li>
          <li>Publication of violent images</li>
        </ul>
        <style>
    #slideshow-container {
      max-width: 300px;
      position: relative;
      margin: auto;
    }
    .slide {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
    }
    img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<div id="slideshow-container">
  <div class="slide">
    <img src="https://shahraranews.ir/files/fa/news/1399/11/6/254174_245.jpg" width="250" height="250" alt="تصویر 1">
  </div>
  <div class="slide">
    <img src="https://img9.irna.ir/old/Image/1397/13970204/82895552/N82895552-72303138.jpg" width="250" height="250" alt="تصویر 2">
  </div>
  <div class="slide">
    <img src="https://imgurl.ir/uploads/r1690__1.jpg" width="250" height="250" alt="تصویر 3">
    </div>
  <div class="slide">
      <img src="https://imgurl.ir/uploads/c871393_file.jpg" width="250" height="250" alt="hhh">
    </div>
  </div>
</div>

<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var slides = document.getElementsByClassName("slide");
    for (var i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>
      </section>            
</body>
</html>
